{% load static %}
<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    
      

    <!-- <img src="https://img.icons8.com/pastel-glyph/64/000000/like--v3.png"/> -->
    <!-- <img src="https://img.icons8.com/clouds/100/000000/like.png"/> -->

    <title>GeoDjango | {% block title %}{% endblock title %}</title>
    <style>
      body{ 
        background-size:auto;
        background-image: linear-gradient(to bottom right, rgb(242, 213, 117),rgb(22, 22, 238),rgb(19, 204, 170));
        background-position: center ;
        background-attachment: fixed;
        /* background-repeat:initial; */
        overflow: hidden;
       
      }
      .modal-dialog{
        height: auto;
        width: 100%;
        max-width: 80%;
        max-height: 50%;
      }
      .alert{
        border: 1px solid black;
        border-radius: 0%;
      }
      .made a{
        color: yellow ;
        font-family: sans-serif;
        padding-top: 1%;
        font-size: larger;
        text-shadow:2px 2px 4px black;
      }
      .name{
        color: rgb(255, 0, 140);
      }
      .dist{
        font-weight: bold;
        text-shadow: 2px 2px 4px white;
      }
      #bcont{
        margin-top: 4rem;
        /* margin-bottom: 4rem; */
      }
      #clickcheck{
        text-shadow:2px 2px 4px black;
      }
      #cfoot{
       color: yellow;
        text-shadow: 2px 2px 4px black;
        bottom: 0%;
      }
    </style>
  </head>
  <body>
    <div class="container bg-dark ">
      <nav class="navbar py-3" id="nav">
        <a class="navbar-brand" >
          <img src="{%static 'img/Disttrack.png'%}" height="30" weight="30"  class="d-inline-block align-top" alt="" loading="lazy"> 
          <span class="name">Dist</span>ance <span class="name">Trac</span>ker
        </a>
      </nav>
    </div>  
    {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
    {% endif %}
    <div class="container">
      <div class="content px-5" id='bcont'> 
        {% block content  %}
        {% endblock content  %}
      </div>  
    </div>

  </body>
</html>